In [1]:
import pandas as pd

需要回答的问题：

- 每个数据集中的样本数:2404
- 每个数据集中的列数:18
- 每个数据集中重复的行数: ** 2404-2379 **
- 列的数据类型
- 具有缺失值的特征:
- 每个数据集中特征的非空唯一值的数量:
- 这些唯一值都是什么，以及每个的计数:

In [6]:
df=pd.read_csv('all_alpha_08.csv')

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2404 entries, 0 to 2403
Data columns (total 18 columns):
Model                   2404 non-null object
Displ                   2404 non-null float64
Cyl                     2205 non-null object
Trans                   2205 non-null object
Drive                   2311 non-null object
Fuel                    2404 non-null object
Sales Area              2404 non-null object
Stnd                    2404 non-null object
Underhood ID            2404 non-null object
Veh Class               2404 non-null object
Air Pollution Score     2404 non-null object
FE Calc Appr            2205 non-null object
City MPG                2205 non-null object
Hwy MPG                 2205 non-null object
Cmb MPG                 2205 non-null object
Unadj Cmb MPG           2205 non-null float64
Greenhouse Gas Score    2205 non-null object
SmartWay                2404 non-null object
dtypes: float64(2), object(16)
memory usage: 338.1+ KB

获取重复的行

In [20]:
df[df.duplicated()].count()

Model                   25
Displ                   25
Cyl                      6
Trans                    6
Drive                    6
Fuel                    25
Sales Area              25
Stnd                    25
Underhood ID            25
Veh Class               25
Air Pollution Score     25
FE Calc Appr             6
City MPG                 6
Hwy MPG                  6
Cmb MPG                  6
Unadj Cmb MPG            6
Greenhouse Gas Score     6
SmartWay                25
dtype: int64

通过 `drop_duplicates()` 去掉重复项

In [15]:
new_df=df.drop_duplicates()

In [17]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2379 entries, 0 to 2403
Data columns (total 18 columns):
Model                   2379 non-null object
Displ                   2379 non-null float64
Cyl                     2199 non-null object
Trans                   2199 non-null object
Drive                   2305 non-null object
Fuel                    2379 non-null object
Sales Area              2379 non-null object
Stnd                    2379 non-null object
Underhood ID            2379 non-null object
Veh Class               2379 non-null object
Air Pollution Score     2379 non-null object
FE Calc Appr            2199 non-null object
City MPG                2199 non-null object
Hwy MPG                 2199 non-null object
Cmb MPG                 2199 non-null object
Unadj Cmb MPG           2199 non-null float64
Greenhouse Gas Score    2199 non-null object
SmartWay                2379 non-null object
dtypes: float64(2), object(16)
memory usage: 353.1+ KB

### 问题： 具有缺失值的特征

In [24]:
df.isnull().head()

,Model,Displ,Cyl,Trans,Drive,Fuel,Sales Area,Stnd,Underhood ID,Veh Class,Air Pollution Score,FE Calc Appr,City MPG,Hwy MPG,Cmb MPG,Unadj Cmb MPG,Greenhouse Gas Score,SmartWay
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

* 此处有问题

In [22]:
df[df.isnull()].head()

,Model,Displ,Cyl,Trans,Drive,Fuel,Sales Area,Stnd,Underhood ID,Veh Class,Air Pollution Score,FE Calc Appr,City MPG,Hwy MPG,Cmb MPG,Unadj Cmb MPG,Greenhouse Gas Score,SmartWay
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
df.count(axis=1)

0       18
1       18
2       18
3       18
4       18
5       18
6       18
7       18
8       18
9       18
10      18
11      18
12      18
13      18
14      18
15      18
16      18
17      18
18      18
19      18
20      18
21      18
22      18
23      18
24      18
25      18
26      18
27      18
28      18
29      18
        ..
2374    18
2375    18
2376    18
2377    18
2378    18
2379    18
2380    18
2381    18
2382    18
2383    18
2384    18
2385    18
2386    18
2387    18
2388    18
2389    18
2390    18
2391    18
2392    18
2393    18
2394    18
2395    18
2396    18
2397    18
2398    18
2399    18
2400    18
2401    18
2402    18
2403    18
Length: 2404, dtype: int64

### 每个数据集中特征的非空唯一值的数量:

In [30]:
df['Model'].dropna()

0                      ACURA MDX
1                      ACURA MDX
2                      ACURA RDX
3                      ACURA RDX
4                       ACURA RL
5                       ACURA RL
6                       ACURA TL
7                       ACURA TL
8                       ACURA TL
9                       ACURA TL
10                      ACURA TL
11                      ACURA TL
12                     ACURA TSX
13                     ACURA TSX
14                     ACURA TSX
15                     ACURA TSX
16              ASTON MARTIN DB9
17              ASTON MARTIN DB9
18              ASTON MARTIN DB9
19              ASTON MARTIN DB9
20      ASTON MARTIN DB9 Volante
21      ASTON MARTIN DB9 Volante
22      ASTON MARTIN DB9 Volante
23      ASTON MARTIN DB9 Volante
24       ASTON MARTIN V8 Vantage
25       ASTON MARTIN V8 Vantage
26       ASTON MARTIN V8 Vantage
27       ASTON MARTIN V8 Vantage
28                       AUDI A3
29                       AUDI A3
                  ...
2374                   VOLVO S80
2375                   VOLVO S80
2376                   VOLVO S80
2377                   VOLVO S80
2378                   VOLVO S80
2379                   VOLVO S80
2380                   VOLVO S80
2381                   VOLVO V50
2382                   VOLVO V50
2383                   VOLVO V50
2384                   VOLVO V50
2385                   VOLVO V50
2386                   VOLVO V50
2387                   VOLVO V50
2388                   VOLVO V50
2389                   VOLVO V50
2390                   VOLVO V50
2391                   VOLVO V50
2392                   VOLVO V50
2393                   VOLVO V50
2394                   VOLVO V70
2395                   VOLVO V70
2396                 VOLVO XC 70
2397                 VOLVO XC 70
2398                 VOLVO XC 90
2399                 VOLVO XC 90
2400                 VOLVO XC 90
2401                 VOLVO XC 90
2402                 VOLVO XC 90
2403                 VOLVO XC 90
Name: Model, Length: 2404, dtype: object

In [29]:
for col in df:
    print('{}:{}'.format(col,len(df[col].dropna().unique())))

Model:436
Displ:47
Cyl:8
Trans:14
Drive:2
Fuel:5
Sales Area:3
Stnd:12
Underhood ID:343
Veh Class:9
Air Pollution Score:13
FE Calc Appr:2
City MPG:39
Hwy MPG:43
Cmb MPG:38
Unadj Cmb MPG:721
Greenhouse Gas Score:20
SmartWay:2

### 这些唯一值都是什么，以及每个的计数: